NAME="libdmtx"
VERSION=0.7.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Data Matrix barcode library"
DESCRIPTION="libdmtx is a software library that enables programs to read and
write Data Matrix barcodes of the modern ECC200 variety."
HOMEPAGE="http://www.libdmtx.org/"
SRC_URI="mirror://sourceforge/libdmtx/libdmtx-${VERSION}.tar.bz2"

PKG_NAMES="libdmtx0 libdmtx-devel"
libdmtx0_CONTENTS="usr/bin/cygdmtx-0.dll usr/share/doc/"
libdmtx_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

MAKEOPTS+=" LDFLAGS=-no-undefined"

KEEP_LA_FILES="none"
